import com.google.common.io.ByteStreams
import com.google.common.io.Files
import com.nothome.delta.Delta
import lzma.streams.LzmaOutputStream
import net.minecraftforge.gradle.util.patching.BinPatches

import java.util.jar.JarEntry
import java.util.jar.JarFile
import java.util.jar.JarInputStream
import java.util.jar.JarOutputStream
import java.util.jar.Pack200

buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'de.undercouch:gradle-download-task:4.1.1'
    }
}

apply from: 'gradle/scripts/constants.gradle'

String patchPath = file('patches').getAbsolutePath()
File binPatches = new File(buildDir, 'tmp/binpatches.pack.lzma')
FileTree patchDir = fileTree('patches')

task genBinIC2Patches {
    dependsOn 'downloadIC2', ':IndustrialCraft2:build'
    group 'ic2-patcher'

    File dirtyJar = rootProject.ext.subproject.buildDir.toPath().resolve("libs/IndustrialCraft2-1.0.jar").toFile()
    outputs.files(binPatches)

    doLast {
        genBinPatches(rootProject.ext.jarIC2, dirtyJar, patchPath, patchDir, binPatches)
    }
}

task genBinIC2DevPatches {
    dependsOn 'downloadDevIC2', ':IndustrialCraft2:devJar'
    group 'ic2-patcher'

    File dirtyJar = rootProject.ext.subproject.buildDir.toPath().resolve("libs/IndustrialCraft2-1.0-dev.jar").toFile()
    outputs.files(binPatches)
    outputs.upToDateWhen { false }

    doLast {
        genBinPatches(rootProject.ext.jarDevIC2, dirtyJar, patchPath, patchDir, binPatches)
    }
}

static void genBinPatches(File cleanJar, File dirtyJar, String patchPath, FileTree patchDir, File output) {
    Set<String> patchedFiles = new HashSet<String>()
    Delta delta = new Delta()
    for (File patch : patchDir) {
        String path = patch.getAbsolutePath().replace(".java.patch", "")
        path = path.substring(patchPath.length() + 1).replace('\\', '/')
        patchedFiles.add(path)
    }

    HashMap<String, byte[]> patches = new HashMap<String, byte[]>()

    createBinPatches(patches, patchedFiles, delta, "merged/", cleanJar, dirtyJar)

    byte[] data = createPatchJar(patches)
    data = pack200(data)
    data = compress(data)
    Files.write(data, output)
}

static void createBinPatches(HashMap<String, byte[]> patches, Set<String> patchedFiles, Delta delta, String root, File base, File target) throws Exception {
    try {
        JarFile cleanJ = new JarFile(base)
        JarFile dirtyJ = new JarFile(target)
        for (String name : patchedFiles) {
            name = name.split('/', 2)[1]
            JarEntry cleanE = cleanJ.getJarEntry(name + ".class")
            JarEntry dirtyE = dirtyJ.getJarEntry(name + ".class")

            if (dirtyE == null) { //Something odd happened.. a base IC2 class wasn't in the jar?
                continue
            }

            byte[] clean = (cleanE != null ? ByteStreams.toByteArray(cleanJ.getInputStream(cleanE)) : null)
            byte[] dirty = ByteStreams.toByteArray(dirtyJ.getInputStream(dirtyE))
            byte[] patchBytes = BinPatches.getBinPatchBytesWithHeader(delta, name, name, clean, dirty)
            patches.put(root + name.replace('/', '.') + ".binpatch", patchBytes)
        }
    } catch (Throwable t) {
        t.printStackTrace()
    }
}

static byte[] createPatchJar(HashMap<String, byte[]> patches) throws Exception {
    ByteArrayOutputStream out = new ByteArrayOutputStream()
    try {
        JarOutputStream jar = new JarOutputStream(out)
        for (Map.Entry<String, byte[]> entry : patches.entrySet()) {
            jar.putNextEntry(new JarEntry("binpatch/" + entry.getKey()))
            jar.write(entry.getValue())
        }
        jar.flush()
        jar.close()
    } catch (Throwable t) {
        t.printStackTrace()
    }
    out.flush()
    out.close()
    return out.toByteArray()
}

static byte[] pack200(byte[] data) throws Exception {
    JarInputStream inputStream = new JarInputStream(new ByteArrayInputStream(data))
    ByteArrayOutputStream out = new ByteArrayOutputStream()

    Pack200.Packer packer = Pack200.newPacker()

    SortedMap<String, String> props = packer.properties()
    props.put(Pack200.Packer.EFFORT, "9")
    props.put(Pack200.Packer.KEEP_FILE_ORDER, Pack200.Packer.TRUE)
    props.put(Pack200.Packer.UNKNOWN_ATTRIBUTE, Pack200.Packer.PASS)

    final PrintStream err = new PrintStream(System.err)
    System.setErr(new PrintStream(ByteStreams.nullOutputStream()))
    packer.pack(inputStream, out)
    System.setErr(err)

    err.close()
    inputStream.close()
    out.close()

    return out.toByteArray()
}

static byte[] compress(byte[] data) throws Exception {
    ByteArrayOutputStream out = new ByteArrayOutputStream()
    try {
        LzmaOutputStream lzma = new LzmaOutputStream.Builder(out).useEndMarkerMode(true).build()
        lzma.write(data)
        lzma.flush()
        lzma.close()
    } catch (Throwable t) {
        t.printStackTrace()
    }
    out.close()
    return out.toByteArray()
}