# IC2-Patcher

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: patch-request.md
IndustrialCraft2/: build.gradle
ff_patches/minecraft/ic2/core/: GuiOverlayer.java.patch  IC2.java.patch
ff_patches/minecraft/ic2/core/audio/: AudioManagerClient.java.patch
ff_patches/minecraft/ic2/core/block/: BlockIC2Fence.java.patch  BlockMultiID.java.patch  BlockTileEntity.java.patch  TeBlockRegistry.java.patch
ff_patches/minecraft/ic2/core/block/invslot/: InvSlotConsumableLiquid.java.patch  InvSlotProcessableCanner.java.patch  InvSlotUpgrade.java.patch
ff_patches/minecraft/ic2/core/block/machine/: EmptyFluidContainerRecipeManager.java.patch  FillFluidContainerRecipeManager.java.patch
ff_patches/minecraft/ic2/core/block/machine/container/: ContainerIndustrialWorkbench.java.patch
ff_patches/minecraft/ic2/core/block/machine/gui/: GuiFluidRegulator.java.patch  GuiMetalFormer.java.patch
ff_patches/minecraft/ic2/core/block/machine/tileentity/: TileEntityBatchCrafter.java.patch  TileEntityCompressor.java.patch  TileEntityFluidBottler.java.patch  TileEntityScanner.java.patch
ff_patches/minecraft/ic2/core/block/personal/: TradingMarket.java.patch
ff_patches/minecraft/ic2/core/block/state/: BlockStateUtil.java.patch  EnumProperty.java.patch  Ic2BlockState.java.patch  MaterialProperty.java.patch
ff_patches/minecraft/ic2/core/block/transport/items/: PipeModel.java.patch
ff_patches/minecraft/ic2/core/block/wiring/: CableModel.java.patch  GuiTransformer.java.patch
ff_patches/minecraft/ic2/core/command/: CommandIc2.java.patch
ff_patches/minecraft/ic2/core/crop/: CropModel.java.patch  IC2Crops.java.patch  TileEntityCrop.java.patch
ff_patches/minecraft/ic2/core/energy/: EnergyNetLocal.java.patch  Grid.java.patch  Tile.java.patch
ff_patches/minecraft/ic2/core/energy/grid/: ChangeHandler.java.patch  EventHandler.java.patch  Grid.java.patch  Tile.java.patch
ff_patches/minecraft/ic2/core/energy/leg/: EnergyCalculatorLeg.java.patch
ff_patches/minecraft/ic2/core/gui/: Ic2GuiFactory.java.patch  PlayerHead.java.patch
ff_patches/minecraft/ic2/core/gui/dynamic/: DynamicHandHeldContainer.java.patch  TextProvider.java.patch
ff_patches/minecraft/ic2/core/init/: BlocksItems.java.patch  Localization.java.patch
ff_patches/minecraft/ic2/core/item/armor/: ItemArmorElectric.java.patch  ItemArmorQuantumSuit.java.patch  ItemArmorUtility.java.patch
ff_patches/minecraft/ic2/core/item/block/: ItemCable.java.patch  ItemFluidPipe.java.patch  ItemPipe.java.patch
ff_patches/minecraft/ic2/core/item/tool/: GuiToolMeter.java.patch  ItemDebug.java.patch  ItemElectricTool.java.patch  ItemElectricToolChainsaw.java.patch  ItemScanner.java.patch  ItemToolPainter.java.patch  ItemToolWrench.java.patch  ItemToolWrenchNew.java.patch
ff_patches/minecraft/ic2/core/item/type/: CellType.java.patch
ff_patches/minecraft/ic2/core/model/: MaskOverlayModel.java.patch  ModelUtil.java.patch
ff_patches/minecraft/ic2/core/network/: DataEncoder.java.patch  GrowingBuffer.java.patch  RpcHandler.java.patch
ff_patches/minecraft/ic2/core/profile/: Profile.java.patch  ProfileManager.java.patch  ProfileParser.java.patch
ff_patches/minecraft/ic2/core/recipe/dynamic/: DynamicRecipeManager.java.patch
ff_patches/minecraft/ic2/core/ref/: BlockName.java.patch  IMultiItem.java.patch  ItemName.java.patch  MetaTeBlockProperty.java.patch
ff_patches/minecraft/ic2/core/util/: LiquidUtil.java.patch  ReflectionUtil.java.patch  StackUtil.java.patch  Util.java.patch
ff_patches/minecraft/ic2/core/uu/: DropScan.java.patch  RecipeResolver.java.patch  UuGraph.java.patch
ff_patches/minecraft/ic2/jeiIntegration/recipe/crafting/: AdvRecipeWrapper.java.patch  AdvShapelessRecipeWrapper.java.patch
ff_patches/minecraft/ic2/jeiIntegration/recipe/machine/: CannerCategory.java.patch
ff_patches/minecraft/ic2/jeiIntegration/transferhandlers/: TransferHandlerIndustrialWorkbench.java.patch
gradle/scripts/: binpatches.gradle  constants.gradle  setup.gradle
patches/minecraft/ic2/core/block/: RenderBlockWall.java.patch
patches/minecraft/ic2/core/block/machine/tileentity/: TileEntityBatchCrafter.java.patch
patches/minecraft/ic2/core/block/personal/: TileEntityTradingTerminal.java.patch
patches/minecraft/ic2/core/block/steam/: BlockRefractoryBricks.java.patch  TileEntityCokeKiln.java.patch  TileEntityCokeKilnGrate.java.patch  TileEntityCokeKilnHatch.java.patch
patches/minecraft/ic2/core/block/transport/: TileEntityFluidPipe$PipeFluidHandler.java.patch
patches/minecraft/ic2/core/energy/leg/: EnergyCalculatorLeg.java.patch
patches/minecraft/ic2/core/init/: BlocksItems.java.patch
patches/minecraft/ic2/core/item/: ItemCoke.java.patch
patches/minecraft/ic2/core/item/armor/: ItemArmorNightvisionGoggles.java.patch  ItemArmorQuantumSuit.java.patch
patches/minecraft/ic2/core/item/block/: ItemFluidPipe.java.patch
patches/minecraft/ic2/core/item/logistics/: ItemPumpCover.java.patch
patches/minecraft/ic2/core/item/tool/: ItemToolCrowbar.java.patch  ItemToolWrenchNew.java.patch
projects/IC2-Base/: build.gradle.kts  gradle.properties
projects/IC2-Base/patches[2.8.164,2.8.165]/minecraft/ic2/core/: IC2.java.patch
projects/IC2-Patched/: build.gradle.kts
projects/IC2-Patched/patches/minecraft/ic2/core/: IC2.java.patch
projects/IC2-Patched/patches[2.8.164,2.8.165]/minecraft/ic2/core/: WorldData.java.patch
projects/IC2-Patched/patches[2.8.221,+]/minecraft/ic2/core/: WorldData.java.patch
src/ic2/base/: build.gradle.kts
src/ic2/patched/: build.gradle.kts
src/main/generatedResources/patches/patches[2.8.164,2.8.165]/: ic2patches.pack.lzma
src/main/generatedResources/patches/patches[2.8.221,+]/: ic2patches.pack.lzma
src/main/java/mods/su5ed/ic2patcher/: IC2Patcher.java  Patcher.java
src/main/java/mods/su5ed/patcher/: Patcher.java
src/main/resources/: mcmod.info  pack.mcmeta
src/shared/: build.gradle.kts
(+264 files in other folders)
