# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mappingsChannel=snapshot
mappingsVersion=20171003-1.12

versionIC2=2.8.222
versionJEI=4.16.1.302
versionBuildCraft=7.99.24.7
versionForge=14.23.5.2860
