# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8

mappingsChannel=snapshot
mappingsVersion=20171003-1.12

versionForge=14.23.5.2860
versionJEI=4.16.1.302
versionIC2=2.8.164
versionBuildCraft=7.99.24.7
versionForgeFlower=1.0.342.8

# Base name of the jar.
baseArchiveName=IC2-Patcher
# Name of the task group - cosmetic only
taskGroup=ic2 patcher
# Java package of the mod
modPackage=mods.su5ed
# Name of the patched mod (XX-Patcher)
baseProjectName=IC2
