# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

VERSION_MAJOR=1
VERSION_MINOR=0
VERSION_REVISION=0
VERSION_CLASSIFIER=beta.2

VERSION_IC2=2.8.221
VERSION_JEI=4.15.0.293
VERSION_BUILDCRAFT=7.99.24.7